spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - codandoblog

spring.datasource.url=jdbc:mysql://localhost:3306/codandoblog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
